{
    "files.associations": {
        "atomic": "cpp",
        "cstdint": "cpp",
        "ranges": "c",
        "future": "cpp",
        "system_error": "cpp",
        "array": "c",
        "hash_map": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "random": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",

    "workbench.colorCustomizations": {
    //    Mayukai Alucard
    //    "editor.background": "#1f222c"
    //
    //    Bluloco Dark
    //    "editor.background": "#22252c"
    //
    //    An Old Hope Classic
    //    "editor.background": "#26272c"
    }
}